sonar.projectKey=com.mycompany:MyLibrary
sonar.projectVersion=1.0-SNAPSHOT
sonar.projectName=My Library
 
# Info required for SonarQube
sonar.sources=.   
# Always set it this way even if this property is not used
sonar.language=cs
 
# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8

sonar.donet.visualstudio.testProjectPattern=*.*Tests